<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Cloak &amp; Dagger</title>
        
        <!--<link rel="stylesheet" href="css/style.css" />-->
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/side_sheets.css" />
        <!-- Font Links -->
        <link
            href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap"
            rel="stylesheet"
        />
        <link href="font/font.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
    <div id="gallery_container">
        <h1 class="main_headers">GALLERY</h1>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>
